# kotlin-pwd-seniorcitizen-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.seniorcitizen.app.persistence.local.Database/: 1.json  2.json  3.json
app/src/androidTest/java/com/seniorcitizen/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorcitizen/app/: App.kt
app/src/main/java/com/seniorcitizen/app/data/model/: AppAuthenticateRequest.kt  AppAuthenticateResponse.kt  Business.kt  Entity.kt  LoginInfo.kt  LoginRequest.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterWithImageRequest.kt  SeniorCitizen.kt  Transaction.kt  TransactionDetailItem.kt  UpdateUserRequest.kt  UpdateUserResponse.kt  UserTransactionRequest.kt
app/src/main/java/com/seniorcitizen/app/data/remote/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/com/seniorcitizen/app/data/repository/: SeniorCitizenRepository.kt
app/src/main/java/com/seniorcitizen/app/di/component/: AppComponent.kt
app/src/main/java/com/seniorcitizen/app/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetModule.kt  ViewModelBuilder.kt
app/src/main/java/com/seniorcitizen/app/di/scope/: ViewModelKey.kt
app/src/main/java/com/seniorcitizen/app/persistence/dao/: SeniorCitizenDao.kt
app/src/main/java/com/seniorcitizen/app/persistence/local/: Database.kt
app/src/main/java/com/seniorcitizen/app/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/seniorcitizen/app/ui/adapter/: BindingAdapter.kt
app/src/main/java/com/seniorcitizen/app/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/seniorcitizen/app/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt  HomeCallback.kt
app/src/main/java/com/seniorcitizen/app/ui/login/: LoginActivity.kt  LoginCallback.kt  LoginViewModel.kt
app/src/main/java/com/seniorcitizen/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfleFragmentViewModelFactory.kt
app/src/main/java/com/seniorcitizen/app/ui/register/: RegisterActivity.kt  RegisterCallback.kt  RegisterViewModel.kt
app/src/main/java/com/seniorcitizen/app/ui/scan/: ScanCallback.kt  ScanFragment.kt  ScanFragmentViewModelFactory.kt  ScanViewModel.kt
app/src/main/java/com/seniorcitizen/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/seniorcitizen/app/ui/transaction/: TransactionFragment.kt  TransactionFragmentViewModelFactory.kt  TransactionListAdapter.kt  TransactionSelectedListener.kt  TransactionViewModel.kt
app/src/main/java/com/seniorcitizen/app/utils/: Constants.kt  DeCryptor.kt  EnCryptor.kt  Extension.kt  FileUtil.kt  InfiniteScrollListener.kt  SimpleCrypto.kt  Utils.kt  Validator.kt  ViewModelFactoryUtil.kt
app/src/main/res/drawable/: ic_camera3.xml  ic_qr_boundary_corner.xml
app/src/main/res/drawable-v24/: ic_camera2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml  fragment_scan.xml  fragment_transactions.xml  view_transaction_detail_item.xml  view_transaction_items_list.xml  view_transaction_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
