<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.seniorcitizen.app.data.model.Entity.SeniorCitizen" />
        <variable
            name="viewmodel"
            type="com.seniorcitizen.app.ui.home.HomeActivityViewModel" />
		<variable
			name="viewmodelProfile"
			type="com.seniorcitizen.app.ui.profile.ProfileViewModel" />
    </data>

<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/clt_parent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/iv_bg_login"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/bg_starter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/iv_image"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:layout_marginTop="@dimen/margin_vertical"
			android:maxWidth="640dp"
			android:maxHeight="480dp"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_register_add_profile_24dp"
			app:civ_border_width="2dp"
			app:civ_border_color="#FF000000"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0"/>

		<TextView
			android:id="@+id/tv_labelName"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="@string/profile_label_name"
			app:layout_constraintTop_toBottomOf="@id/iv_image"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintStart_toEndOf="parent" />

		<TextView
			android:id="@+id/tv_labelAddress"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="@string/profile_label_address"
			app:layout_constraintTop_toBottomOf="@id/tv_labelName"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintStart_toEndOf="parent" />

		<TextView
			android:id="@+id/tv_labelBirthday"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="@string/profile_label_birthday"
			app:layout_constraintTop_toBottomOf="@id/tv_labelAddress"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/tv_labelAge"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="@string/profile_label_age"
			app:layout_constraintTop_toBottomOf="@id/tv_labelBirthday"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/tv_labelSex"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="@string/profile_label_sex"
			app:layout_constraintTop_toBottomOf="@id/tv_labelAge"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/tv_labelIDnumber"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="@string/profile_label_id_number"
			app:layout_constraintTop_toBottomOf="@id/tv_labelSex"
			app:layout_constraintStart_toStartOf="parent" />

		<!--TextViews data-->
		<TextView
			android:id="@+id/tv_name"
			style="@style/TextPrimaryHeadingStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_secondary"
			android:layout_marginTop="@dimen/margin_vertical"
			android:text="test"
			app:layout_constraintStart_toEndOf="@+id/tv_labelName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintTop_toBottomOf="@id/iv_image"/>

	<TextView
		android:id="@+id/tv_address"
		style="@style/TextPrimaryHeadingStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_vertical"
		android:text="text"
		android:layout_marginStart="@dimen/margin_secondary"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tv_labelAddress"
		app:layout_constraintTop_toBottomOf="@id/tv_name" />

	<TextView
		android:id="@+id/tv_birthday"
		style="@style/TextPrimaryHeadingStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_vertical"
		android:layout_marginStart="@dimen/margin_secondary"
		app:layout_constraintHorizontal_bias="0.0"
		android:text="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tv_labelBirthday"
		app:layout_constraintTop_toBottomOf="@id/tv_address" />

	<TextView
		android:id="@+id/tv_age"
		style="@style/TextPrimaryHeadingStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_secondary"
		android:layout_marginTop="@dimen/margin_vertical"
		android:text="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/tv_labelAge"
		app:layout_constraintTop_toBottomOf="@id/tv_birthday" />

	<TextView
		android:id="@+id/tv_sex"
		style="@style/TextPrimaryHeadingStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_secondary"
		android:layout_marginTop="@dimen/margin_vertical"
		android:text="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/tv_labelSex"
		app:layout_constraintTop_toBottomOf="@id/tv_age" />

	<TextView
		android:id="@+id/tv_id_number"
		style="@style/TextPrimaryHeadingStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_secondary"
		android:layout_marginTop="@dimen/margin_vertical"
		android:text="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/tv_labelIDnumber"
		app:layout_constraintTop_toBottomOf="@id/tv_sex" />

</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</layout>
