<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:layout_height="@dimen/md_listitem_height"
    android:weightSum="4">
    <TextView
        android:id="@+id/tv_store_name"
        style="@style/TextPrimaryBodyStyle"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/md_listitem_textsize"
        android:textColor="#000"
        android:text="Store Name"/>
    <TextView
        android:id="@+id/tv_id_number"
        android:textColor="#000"
        style="@style/TextPrimaryBodyStyle"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/md_listitem_textsize"
        android:text="1"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/tv_quantity"
        style="@style/TextPrimaryBodyStyle"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:textSize="@dimen/md_listitem_textsize"
        android:text="20"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/tv_date"
        style="@style/TextPrimaryBodyStyle"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:textSize="@dimen/md_listitem_textsize"
        android:text="2020-01-01"/>
</LinearLayout>
</androidx.cardview.widget.CardView>